{
  "name": "designplat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "predev": "node scripts/copy-ocr-assets.mjs",
    "prebuild": "node scripts/copy-ocr-assets.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@tesseract.js-data/por": "^1.0.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.52.0",
    "lucide-static": "^1.53.0",
    "next": "^16.4.0",
    "puppeteer-core": "^25.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
